$x: 16
$y: 12
$cell-size: 48px

$user-margin: $cell-size / 5 * 2
$user-size: $cell-size - $user-margin

$bg-color: #2b2b2b
$bg-cell: #54585a

$grid-border-size: 3px

app-root
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #2b2b2b
  color: #fff

  .map
    position: relative
    width: $x * $cell-size + $grid-border-size * 2
    height: $y * $cell-size + $grid-border-size * 2
    background-size: $cell-size $cell-size
    background-image: linear-gradient(to right, $bg-cell 1px, transparent 1px), linear-gradient(to bottom, $bg-cell 1px, transparent 1px)
    border: 3px solid $bg-cell
    overflow: hidden

  .users
    margin: 0
    padding: 0
    list-style: none

  .user, .cookie
    position: absolute
    transition: all 0.5s ease 0s
    width: $cell-size - $user-margin
    height: $cell-size - $user-margin
    border-radius: 50%
    margin: $user-margin / 2
    text-align: center
    line-height: $cell-size - $user-margin
    font-weight: bold

  .cookie
    transition: none
    margin: 0
    width: $cell-size
    height: $cell-size
    padding: 2px
    border-radius: 0

    img
      width: 100%

$user-dot-size: 24px

app-users-list
  width: $x * $cell-size
  padding: 10px

  .dot
    width: $user-dot-size
    height: $user-dot-size
    display: inline-block
    border-radius: 50%
    font-weight: bold
    font-size: 14px
    line-height: $user-dot-size
    text-align: center

    &.middle
      width: $user-dot-size * 2
      height: $user-dot-size * 2
      line-height: $user-dot-size * 2
      font-size: 24px

    &.big
      width: $user-dot-size * 3
      height: $user-dot-size * 3
      line-height: $user-dot-size *3
      font-size: 36px

  .users-list
    padding: 0
    margin: 0
    list-style: none

    li
      padding: 2px 0

  .winner, .start-screen
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $bg-color
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    font-size: 4em

    h2
      font-size: 2em
