
app-controller-page
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #2b2b2b
  color: #fff
  padding-top: 56px

  .container
    max-width: 400px

    .loading
      text-align: center

    button
      padding: 30px 0

  header
    position: fixed
    top: 0
    padding: 10px
    font-size: 24px
    display: flex

    .dot
      margin-right: 12px

app-login-page
  form
    max-width: 600px
    margin: 0 auto
